<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - data/models/movie_model.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">data/models</a> - movie_model.dart<span style="font-size: 80%;"> (source / <a href="movie_model.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:core/domain/entities/movie.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : class MovieModel extends Equatable {</a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          4 :   MovieModel({</span></a>
<a name="6"><span class="lineNum">       6 </span>            :     required this.adult,</a>
<a name="7"><span class="lineNum">       7 </span>            :     required this.backdropPath,</a>
<a name="8"><span class="lineNum">       8 </span>            :     required this.genreIds,</a>
<a name="9"><span class="lineNum">       9 </span>            :     required this.id,</a>
<a name="10"><span class="lineNum">      10 </span>            :     required this.originalTitle,</a>
<a name="11"><span class="lineNum">      11 </span>            :     required this.overview,</a>
<a name="12"><span class="lineNum">      12 </span>            :     required this.popularity,</a>
<a name="13"><span class="lineNum">      13 </span>            :     required this.posterPath,</a>
<a name="14"><span class="lineNum">      14 </span>            :     required this.releaseDate,</a>
<a name="15"><span class="lineNum">      15 </span>            :     required this.title,</a>
<a name="16"><span class="lineNum">      16 </span>            :     required this.video,</a>
<a name="17"><span class="lineNum">      17 </span>            :     required this.voteAverage,</a>
<a name="18"><span class="lineNum">      18 </span>            :     required this.voteCount,</a>
<a name="19"><span class="lineNum">      19 </span>            :   });</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   final bool adult;</a>
<a name="22"><span class="lineNum">      22 </span>            :   final String? backdropPath;</a>
<a name="23"><span class="lineNum">      23 </span>            :   final List&lt;int&gt; genreIds;</a>
<a name="24"><span class="lineNum">      24 </span>            :   final int id;</a>
<a name="25"><span class="lineNum">      25 </span>            :   final String originalTitle;</a>
<a name="26"><span class="lineNum">      26 </span>            :   final String overview;</a>
<a name="27"><span class="lineNum">      27 </span>            :   final double popularity;</a>
<a name="28"><span class="lineNum">      28 </span>            :   final String? posterPath;</a>
<a name="29"><span class="lineNum">      29 </span>            :   final String? releaseDate;</a>
<a name="30"><span class="lineNum">      30 </span>            :   final String title;</a>
<a name="31"><span class="lineNum">      31 </span>            :   final bool video;</a>
<a name="32"><span class="lineNum">      32 </span>            :   final double voteAverage;</a>
<a name="33"><span class="lineNum">      33 </span>            :   final int voteCount;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          4 :   factory MovieModel.fromJson(Map&lt;String, dynamic&gt; json) =&gt; MovieModel(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :         adult: json[&quot;adult&quot;],</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :         backdropPath: json[&quot;backdrop_path&quot;],</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          8 :         genreIds: List&lt;int&gt;.from(json[&quot;genre_ids&quot;].map((x) =&gt; x)),</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :         id: json[&quot;id&quot;],</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :         originalTitle: json[&quot;original_title&quot;],</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :         overview: json[&quot;overview&quot;],</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          4 :         popularity: json[&quot;popularity&quot;].toDouble(),</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :         posterPath: json[&quot;poster_path&quot;],</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :         releaseDate: json[&quot;release_date&quot;],</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :         title: json[&quot;title&quot;],</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :         video: json[&quot;video&quot;],</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          4 :         voteAverage: json[&quot;vote_average&quot;].toDouble(),</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :         voteCount: json[&quot;vote_count&quot;],</span></a>
<a name="49"><span class="lineNum">      49 </span>            :       );</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 :         &quot;adult&quot;: adult,</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 :         &quot;backdrop_path&quot;: backdropPath,</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          4 :         &quot;genre_ids&quot;: List&lt;dynamic&gt;.from(genreIds.map((x) =&gt; x)),</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          1 :         &quot;id&quot;: id,</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 :         &quot;original_title&quot;: originalTitle,</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :         &quot;overview&quot;: overview,</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :         &quot;popularity&quot;: popularity,</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 :         &quot;poster_path&quot;: posterPath,</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :         &quot;release_date&quot;: releaseDate,</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :         &quot;title&quot;: title,</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :         &quot;video&quot;: video,</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :         &quot;vote_average&quot;: voteAverage,</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :         &quot;vote_count&quot;: voteCount,</span></a>
<a name="65"><span class="lineNum">      65 </span>            :       };</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :   Movie toEntity() {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :     return Movie(</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :       adult: this.adult,</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :       backdropPath: this.backdropPath,</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 :       genreIds: this.genreIds,</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :       id: this.id,</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :       originalTitle: this.originalTitle,</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :       overview: this.overview,</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :       popularity: this.popularity,</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 :       posterPath: this.posterPath,</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :       releaseDate: this.releaseDate,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          2 :       title: this.title,</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :       video: this.video,</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :       voteAverage: this.voteAverage,</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :       voteCount: this.voteCount,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     );</a>
<a name="83"><span class="lineNum">      83 </span>            :   }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :   @override</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          2 :   List&lt;Object?&gt; get props =&gt; [</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :         adult,</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :         backdropPath,</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :         genreIds,</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :         id,</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :         originalTitle,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :         overview,</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         popularity,</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :         posterPath,</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :         releaseDate,</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :         title,</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :         video,</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :         voteAverage,</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :         voteCount,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :       ];</a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
