<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - data/models/season_model.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">data/models</a> - season_model.dart<span style="font-size: 80%;"> (source / <a href="season_model.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryHi">93.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:core/domain/entities/season.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : class SeasonModel extends Equatable {</a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          3 :   SeasonModel({</span></a>
<a name="6"><span class="lineNum">       6 </span>            :     this.airDate,</a>
<a name="7"><span class="lineNum">       7 </span>            :     this.episodeCount,</a>
<a name="8"><span class="lineNum">       8 </span>            :     this.id,</a>
<a name="9"><span class="lineNum">       9 </span>            :     this.name,</a>
<a name="10"><span class="lineNum">      10 </span>            :     this.overview,</a>
<a name="11"><span class="lineNum">      11 </span>            :     this.posterPath,</a>
<a name="12"><span class="lineNum">      12 </span>            :     this.seasonNumber,</a>
<a name="13"><span class="lineNum">      13 </span>            :   });</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :   DateTime? airDate;</a>
<a name="16"><span class="lineNum">      16 </span>            :   int? episodeCount;</a>
<a name="17"><span class="lineNum">      17 </span>            :   int? id;</a>
<a name="18"><span class="lineNum">      18 </span>            :   String? name;</a>
<a name="19"><span class="lineNum">      19 </span>            :   String? overview;</a>
<a name="20"><span class="lineNum">      20 </span>            :   String? posterPath;</a>
<a name="21"><span class="lineNum">      21 </span>            :   int? seasonNumber;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :   factory SeasonModel.fromJson(Map&lt;String, dynamic&gt; json) =&gt; SeasonModel(</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :         airDate: json[&quot;air_date&quot;] != null</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          4 :             ? DateTime.tryParse(json[&quot;air_date&quot;])</span></a>
<a name="26"><span class="lineNum">      26 </span>            :             : null,</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :         episodeCount: json[&quot;episode_count&quot;],</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :         id: json[&quot;id&quot;],</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :         name: json[&quot;name&quot;],</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 :         overview: json[&quot;overview&quot;],</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :         posterPath: json[&quot;poster_path&quot;],</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :         seasonNumber: json[&quot;season_number&quot;],</span></a>
<a name="33"><span class="lineNum">      33 </span>            :       );</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="36"><span class="lineNum">      36 </span>            :         &quot;air_date&quot;:</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         13 :             &quot;${airDate?.year.toString().padLeft(4, '0')}-${airDate?.month.toString().padLeft(2, '0')}-${airDate?.day.toString().padLeft(2, '0')}&quot;,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :         &quot;episode_count&quot;: episodeCount,</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :         &quot;id&quot;: id,</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :         &quot;name&quot;: name,</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :         &quot;overview&quot;: overview,</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :         &quot;poster_path&quot;: posterPath,</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :         &quot;season_number&quot;: seasonNumber,</span></a>
<a name="44"><span class="lineNum">      44 </span>            :       };</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :   Season toEntity() {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :     return Season(</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :       airDate: this.airDate,</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :       episodeCount: this.episodeCount,</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :       id: this.id,</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :       name: this.name,</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :       overview: this.overview,</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :       posterPath: this.posterPath,</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :       seasonNumber: this.seasonNumber,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     );</a>
<a name="56"><span class="lineNum">      56 </span>            :   }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="59"><span class="lineNum">      59 </span>            :   List&lt;Object?&gt; get props =&gt;</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :       [airDate, episodeCount, id, name, overview, posterPath, seasonNumber];</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
