<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - data/models/tv_detail_model.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">data/models</a> - tv_detail_model.dart<span style="font-size: 80%;"> (source / <a href="tv_detail_model.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntryHi">97.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:convert';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:core/data/models/genre_model.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:core/data/models/season_model.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:core/domain/entities/tv_detail.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 : TvDetailModel tvDetailModelFromJson(String str) =&gt;</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     TvDetailModel.fromJson(json.decode(str));</span></a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 : String tvDetailModelToJson(TvDetailModel data) =&gt; json.encode(data.toJson());</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class TvDetailModel extends Equatable {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          3 :   TvDetailModel({</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     this.backdropPath,</a>
<a name="16"><span class="lineNum">      16 </span>            :     this.createdBy,</a>
<a name="17"><span class="lineNum">      17 </span>            :     this.episodeRunTime,</a>
<a name="18"><span class="lineNum">      18 </span>            :     this.firstAirDate,</a>
<a name="19"><span class="lineNum">      19 </span>            :     this.genres,</a>
<a name="20"><span class="lineNum">      20 </span>            :     required this.id,</a>
<a name="21"><span class="lineNum">      21 </span>            :     this.languages,</a>
<a name="22"><span class="lineNum">      22 </span>            :     this.name,</a>
<a name="23"><span class="lineNum">      23 </span>            :     this.numberOfEpisodes,</a>
<a name="24"><span class="lineNum">      24 </span>            :     this.numberOfSeasons,</a>
<a name="25"><span class="lineNum">      25 </span>            :     this.originalLanguage,</a>
<a name="26"><span class="lineNum">      26 </span>            :     this.originalName,</a>
<a name="27"><span class="lineNum">      27 </span>            :     this.overview,</a>
<a name="28"><span class="lineNum">      28 </span>            :     this.popularity,</a>
<a name="29"><span class="lineNum">      29 </span>            :     this.posterPath,</a>
<a name="30"><span class="lineNum">      30 </span>            :     this.seasons,</a>
<a name="31"><span class="lineNum">      31 </span>            :     this.status,</a>
<a name="32"><span class="lineNum">      32 </span>            :     this.tagline,</a>
<a name="33"><span class="lineNum">      33 </span>            :     this.type,</a>
<a name="34"><span class="lineNum">      34 </span>            :     this.voteAverage,</a>
<a name="35"><span class="lineNum">      35 </span>            :     this.voteCount,</a>
<a name="36"><span class="lineNum">      36 </span>            :   });</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :   final String? backdropPath;</a>
<a name="39"><span class="lineNum">      39 </span>            :   List&lt;dynamic&gt;? createdBy;</a>
<a name="40"><span class="lineNum">      40 </span>            :   List&lt;int&gt;? episodeRunTime;</a>
<a name="41"><span class="lineNum">      41 </span>            :   DateTime? firstAirDate;</a>
<a name="42"><span class="lineNum">      42 </span>            :   List&lt;GenreModel&gt;? genres;</a>
<a name="43"><span class="lineNum">      43 </span>            :   int id;</a>
<a name="44"><span class="lineNum">      44 </span>            :   List&lt;String&gt;? languages;</a>
<a name="45"><span class="lineNum">      45 </span>            :   String? name;</a>
<a name="46"><span class="lineNum">      46 </span>            :   int? numberOfEpisodes;</a>
<a name="47"><span class="lineNum">      47 </span>            :   int? numberOfSeasons;</a>
<a name="48"><span class="lineNum">      48 </span>            :   String? originalLanguage;</a>
<a name="49"><span class="lineNum">      49 </span>            :   String? originalName;</a>
<a name="50"><span class="lineNum">      50 </span>            :   String? overview;</a>
<a name="51"><span class="lineNum">      51 </span>            :   double? popularity;</a>
<a name="52"><span class="lineNum">      52 </span>            :   String? posterPath;</a>
<a name="53"><span class="lineNum">      53 </span>            :   List&lt;SeasonModel&gt;? seasons;</a>
<a name="54"><span class="lineNum">      54 </span>            :   String? status;</a>
<a name="55"><span class="lineNum">      55 </span>            :   String? tagline;</a>
<a name="56"><span class="lineNum">      56 </span>            :   String? type;</a>
<a name="57"><span class="lineNum">      57 </span>            :   double? voteAverage;</a>
<a name="58"><span class="lineNum">      58 </span>            :   int? voteCount;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          4 :   factory TvDetailModel.fromJson(Map&lt;String, dynamic&gt; json) =&gt; TvDetailModel(</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         backdropPath: json[&quot;backdrop_path&quot;],</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :         createdBy: json[&quot;created_by&quot;] != null</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          8 :             ? List&lt;dynamic&gt;.from(json[&quot;created_by&quot;].map((x) =&gt; x))</span></a>
<a name="64"><span class="lineNum">      64 </span>            :             : null,</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          8 :         episodeRunTime: List&lt;int&gt;.from(json[&quot;episode_run_time&quot;].map((x) =&gt; x)),</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :         firstAirDate: json[&quot;first_air_date&quot;] != null</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          4 :             ? DateTime.tryParse(json[&quot;first_air_date&quot;])</span></a>
<a name="68"><span class="lineNum">      68 </span>            :             : null,</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         genres: json[&quot;genres&quot;] != null</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :             ? List&lt;GenreModel&gt;.from(</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          8 :                 json[&quot;genres&quot;].map((x) =&gt; GenreModel.fromJson(x)))</span></a>
<a name="72"><span class="lineNum">      72 </span>            :             : null,</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :         id: json[&quot;id&quot;],</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :         languages: json[&quot;languages&quot;] != null</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          8 :             ? List&lt;String&gt;.from(json[&quot;languages&quot;].map((x) =&gt; x))</span></a>
<a name="76"><span class="lineNum">      76 </span>            :             : null,</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :         name: json[&quot;name&quot;],</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          2 :         numberOfEpisodes: json[&quot;number_of_episodes&quot;],</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :         numberOfSeasons: json[&quot;number_of_seasons&quot;],</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :         originalLanguage: json[&quot;original_language&quot;],</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :         originalName: json[&quot;original_name&quot;],</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :         overview: json[&quot;overview&quot;],</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          4 :         popularity: json[&quot;popularity&quot;].toDouble(),</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :         posterPath: json[&quot;poster_path&quot;],</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :         seasons: json[&quot;seasons&quot;] != null</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          2 :             ? List&lt;SeasonModel&gt;.from(</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          8 :                 json[&quot;seasons&quot;].map((x) =&gt; SeasonModel.fromJson(x)))</span></a>
<a name="88"><span class="lineNum">      88 </span>            :             : null,</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :         status: json[&quot;status&quot;],</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :         tagline: json[&quot;tagline&quot;],</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :         type: json[&quot;type&quot;],</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          4 :         voteAverage: json[&quot;vote_average&quot;].toDouble(),</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         voteCount: json[&quot;vote_count&quot;],</span></a>
<a name="94"><span class="lineNum">      94 </span>            :       );</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :   TvDetail toEntity() {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :     return TvDetail(</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :       id: this.id,</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :       backdropPath: this.backdropPath,</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :       createdBy: this.createdBy,</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :       episodeRunTime: this.episodeRunTime,</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :       firstAirDate: this.firstAirDate,</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         10 :       genres: this.genres?.map((genre) =&gt; genre.toEntity()).toList(),</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :       languages: this.languages,</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :       name: this.name,</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          2 :       numberOfEpisodes: this.numberOfEpisodes,</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :       numberOfSeasons: this.numberOfSeasons,</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          2 :       originalLanguage: this.originalLanguage,</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          2 :       originalName: this.originalName,</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :       overview: this.overview,</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :       popularity: this.popularity,</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          2 :       posterPath: this.posterPath,</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         10 :       seasons: this.seasons?.map((season) =&gt; season.toEntity()).toList(),</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          2 :       status: this.status,</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          2 :       tagline: this.tagline,</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          2 :       type: this.type,</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :       voteAverage: this.voteAverage,</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          2 :       voteCount: this.voteCount,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     );</a>
<a name="120"><span class="lineNum">     120 </span>            :   }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :         &quot;backdrop_path&quot;: backdropPath,</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          1 :         &quot;created_by&quot;: createdBy != null</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          4 :             ? List&lt;dynamic&gt;.from(createdBy!.map((x) =&gt; x))</span></a>
<a name="126"><span class="lineNum">     126 </span>            :             : null,</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :         &quot;episode_run_time&quot;: episodeRunTime != null</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          4 :             ? List&lt;dynamic&gt;.from(episodeRunTime!.map((x) =&gt; x))</span></a>
<a name="129"><span class="lineNum">     129 </span>            :             : null,</a>
<a name="130"><span class="lineNum">     130 </span>            :         &quot;first_air_date&quot;:</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">         13 :             &quot;${firstAirDate?.year.toString().padLeft(4, '0')}-${firstAirDate?.month.toString().padLeft(2, '0')}-${firstAirDate?.day.toString().padLeft(2, '0')}&quot;,</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          1 :         &quot;genres&quot;: genres != null</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          5 :             ? List&lt;dynamic&gt;.from(genres!.map((x) =&gt; x.toJson()))</span></a>
<a name="134"><span class="lineNum">     134 </span>            :             : null,</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :         &quot;id&quot;: id,</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          1 :         &quot;languages&quot;: languages != null</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          4 :             ? List&lt;dynamic&gt;.from(languages!.map((x) =&gt; x))</span></a>
<a name="138"><span class="lineNum">     138 </span>            :             : null,</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :         &quot;name&quot;: name,</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :         &quot;number_of_episodes&quot;: numberOfEpisodes,</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 :         &quot;number_of_seasons&quot;: numberOfSeasons,</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :         &quot;original_language&quot;: originalLanguage,</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          1 :         &quot;original_name&quot;: originalName,</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          1 :         &quot;overview&quot;: overview,</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          1 :         &quot;popularity&quot;: popularity,</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          1 :         &quot;poster_path&quot;: posterPath,</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          1 :         &quot;seasons&quot;: seasons != null</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          5 :             ? List&lt;dynamic&gt;.from(seasons!.map((x) =&gt; x.toJson()))</span></a>
<a name="149"><span class="lineNum">     149 </span>            :             : null,</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          1 :         &quot;status&quot;: status,</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          1 :         &quot;tagline&quot;: tagline,</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :         &quot;type&quot;: type,</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          1 :         &quot;vote_average&quot;: voteAverage,</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          1 :         &quot;vote_count&quot;: voteCount,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :       };</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          2 :   @override</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          2 :   List&lt;Object?&gt; get props =&gt; [</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          2 :         backdropPath,</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :         createdBy,</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          2 :         episodeRunTime,</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :         firstAirDate,</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :         genres,</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          2 :         id,</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :         languages,</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :         name,</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          2 :         numberOfEpisodes,</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :         numberOfSeasons,</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :         originalLanguage,</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          2 :         originalName,</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          2 :         overview,</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          2 :         popularity,</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :         posterPath,</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          2 :         status,</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          2 :         tagline,</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :         type,</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          2 :         voteAverage,</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          2 :         voteCount</span></a>
<a name="179"><span class="lineNum">     179 </span>            :       ];</a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
