<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1399</td>
            <td class="headerCovTableEntry">1824</td>
            <td class="headerCovTableEntryMed">76.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="data/datasources/index.html">data/datasources</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">93 / 93</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="data/repositories/index.html">data/repositories</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=91 height=10 alt="91.4%"><img src="snow.png" width=9 height=10 alt="91.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.4&nbsp;%</td>
      <td class="coverNumHi">106 / 116</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/widgets/index.html">presentation/widgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=64 height=10 alt="64.4%"><img src="snow.png" width=36 height=10 alt="64.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.4&nbsp;%</td>
      <td class="coverNumLo">76 / 118</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/pages/index.html">presentation/pages</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=58 height=10 alt="58.0%"><img src="snow.png" width=42 height=10 alt="58.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.0&nbsp;%</td>
      <td class="coverNumLo">373 / 643</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/home_movie/popular_tvs_bloc/index.html">presentation/bloc/home_movie/popular_tvs_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.5%"><img src="snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="utils/index.html">utils</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=42 height=10 alt="42.1%"><img src="snow.png" width=58 height=10 alt="42.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.1&nbsp;%</td>
      <td class="coverNumLo">8 / 19</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="styles/index.html">styles</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=83 height=10 alt="83.3%"><img src="snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">5 / 6</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/detail_movie_bloc/status_watchlist_movie_bloc/index.html">presentation/bloc/detail_movie_bloc/status_watchlist_movie_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">32 / 32</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/home_movie/popular_movies_bloc/index.html">presentation/bloc/home_movie/popular_movies_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.5%"><img src="snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/detail_tv_bloc/index.html">presentation/bloc/detail_tv_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=87 height=10 alt="87.0%"><img src="snow.png" width=13 height=10 alt="87.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.0&nbsp;%</td>
      <td class="coverNumMed">20 / 23</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="data/datasources/db/index.html">data/datasources/db</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 45</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/home_movie/now_playing_movies_bloc/index.html">presentation/bloc/home_movie/now_playing_movies_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="88.2%"><img src="snow.png" width=12 height=10 alt="88.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">15 / 17</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/detail_tv_bloc/status_watchlist_tv_bloc/index.html">presentation/bloc/detail_tv_bloc/status_watchlist_tv_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">32 / 32</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain/usecases/index.html">domain/usecases</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">54 / 54</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/watchlist/watchlist_movies/index.html">presentation/bloc/watchlist/watchlist_movies</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=89 height=10 alt="88.9%"><img src="snow.png" width=11 height=10 alt="88.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">16 / 18</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/home_movie/now_playing_tvs_bloc/index.html">presentation/bloc/home_movie/now_playing_tvs_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.5%"><img src="snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/home_movie/top_rated_tvs_bloc/index.html">presentation/bloc/home_movie/top_rated_tvs_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.5%"><img src="snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/detail_movie_bloc/index.html">presentation/bloc/detail_movie_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=87 height=10 alt="87.0%"><img src="snow.png" width=13 height=10 alt="87.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.0&nbsp;%</td>
      <td class="coverNumMed">20 / 23</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/home_movie/top_rated_movies_bloc/index.html">presentation/bloc/home_movie/top_rated_movies_bloc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.5%"><img src="snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="domain/entities/index.html">domain/entities</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=97 height=10 alt="97.3%"><img src="snow.png" width=3 height=10 alt="97.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.3&nbsp;%</td>
      <td class="coverNumHi">73 / 75</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="data/models/index.html">data/models</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=95 height=10 alt="94.7%"><img src="snow.png" width=5 height=10 alt="94.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.7&nbsp;%</td>
      <td class="coverNumHi">391 / 413</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="presentation/bloc/watchlist/watchlist_tvs/index.html">presentation/bloc/watchlist/watchlist_tvs</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="88.2%"><img src="snow.png" width=12 height=10 alt="88.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">15 / 17</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
