<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - data/datasources/db/database_helper.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">data/datasources/db</a> - database_helper.dart<span style="font-size: 80%;"> (source / <a href="database_helper.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:core/data/models/movie_table.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:core/data/models/tv_table.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:sqflite/sqflite.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : class DatabaseHelper {</a>
<a name="8"><span class="lineNum">       8 </span>            :   static DatabaseHelper? _databaseHelper;</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :   DatabaseHelper._instance() {</span></a>
<a name="10"><span class="lineNum">      10 </span>            :     _databaseHelper = this;</a>
<a name="11"><span class="lineNum">      11 </span>            :   }</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   factory DatabaseHelper() =&gt; _databaseHelper ?? DatabaseHelper._instance();</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :   static Database? _database;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :   Future&lt;Database?&gt; get database async {</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     if (_database == null) {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :       _database = await _initDb();</span></a>
<a name="20"><span class="lineNum">      20 </span>            :     }</a>
<a name="21"><span class="lineNum">      21 </span>            :     return _database;</a>
<a name="22"><span class="lineNum">      22 </span>            :   }</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :   static const String _tblWatchlist = 'watchlist';</a>
<a name="25"><span class="lineNum">      25 </span>            :   static const String _tblWatchlistTv = 'watchlistTv';</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :   Future&lt;Database&gt; _initDb() async {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     final path = await getDatabasesPath();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     final databasePath = '$path/core.db';</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     var db = await openDatabase(databasePath, version: 1, onCreate: _onCreate);</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     return db;</a>
<a name="33"><span class="lineNum">      33 </span>            :   }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :   void _onCreate(Database db, int version) async {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     await db.execute('''</span></a>
<a name="37"><span class="lineNum">      37 </span>            :       CREATE TABLE  $_tblWatchlist (</a>
<a name="38"><span class="lineNum">      38 </span>            :         id INTEGER PRIMARY KEY,</a>
<a name="39"><span class="lineNum">      39 </span>            :         title TEXT,</a>
<a name="40"><span class="lineNum">      40 </span>            :         overview TEXT,</a>
<a name="41"><span class="lineNum">      41 </span>            :         posterPath TEXT</a>
<a name="42"><span class="lineNum">      42 </span>            :       );</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     ''');</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     await db.execute('''</span></a>
<a name="45"><span class="lineNum">      45 </span>            :       CREATE TABLE  $_tblWatchlistTv (</a>
<a name="46"><span class="lineNum">      46 </span>            :         id INTEGER PRIMARY KEY,</a>
<a name="47"><span class="lineNum">      47 </span>            :         name TEXT,</a>
<a name="48"><span class="lineNum">      48 </span>            :         overview TEXT,</a>
<a name="49"><span class="lineNum">      49 </span>            :         posterPath TEXT</a>
<a name="50"><span class="lineNum">      50 </span>            :       );</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     ''');</span></a>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   Future&lt;int&gt; insertWatchlist(MovieTable movie) async {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     final db = await database;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     return await db!.insert(_tblWatchlist, movie.toJson());</span></a>
<a name="57"><span class="lineNum">      57 </span>            :   }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :   Future&lt;int&gt; removeWatchlist(MovieTable movie) async {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     final db = await database;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     return await db!.delete(</span></a>
<a name="62"><span class="lineNum">      62 </span>            :       _tblWatchlist,</a>
<a name="63"><span class="lineNum">      63 </span>            :       where: 'id = ?',</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :       whereArgs: [movie.id],</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     );</a>
<a name="66"><span class="lineNum">      66 </span>            :   }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :   Future&lt;Map&lt;String, dynamic&gt;?&gt; getMovieById(int id) async {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     final db = await database;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     final results = await db!.query(</span></a>
<a name="71"><span class="lineNum">      71 </span>            :       _tblWatchlist,</a>
<a name="72"><span class="lineNum">      72 </span>            :       where: 'id = ?',</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :       whereArgs: [id],</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     );</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     if (results.isNotEmpty) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       return results.first;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     } else {</a>
<a name="79"><span class="lineNum">      79 </span>            :       return null;</a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span>            :   }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   Future&lt;List&lt;Map&lt;String, dynamic&gt;&gt;&gt; getWatchlistMovies() async {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     final db = await database;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     final List&lt;Map&lt;String, dynamic&gt;&gt; results = await db!.query(_tblWatchlist);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :     return results;</a>
<a name="88"><span class="lineNum">      88 </span>            :   }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   Future&lt;int&gt; insertWatchlistTv(TvTable tv) async {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     final db = await database;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     return await db!.insert(_tblWatchlistTv, tv.toJson());</span></a>
<a name="93"><span class="lineNum">      93 </span>            :   }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   Future&lt;int&gt; removeWatchlistTv(TvTable tv) async {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     final db = await database;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     return await db!.delete(</span></a>
<a name="98"><span class="lineNum">      98 </span>            :       _tblWatchlistTv,</a>
<a name="99"><span class="lineNum">      99 </span>            :       where: 'id = ?',</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :       whereArgs: [tv.id],</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     );</a>
<a name="102"><span class="lineNum">     102 </span>            :   }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   Future&lt;Map&lt;String, dynamic&gt;?&gt; getTvById(int id) async {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     final db = await database;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     final results = await db!.query(</span></a>
<a name="107"><span class="lineNum">     107 </span>            :       _tblWatchlistTv,</a>
<a name="108"><span class="lineNum">     108 </span>            :       where: 'id = ?',</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :       whereArgs: [id],</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     );</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     if (results.isNotEmpty) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       return results.first;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     } else {</a>
<a name="115"><span class="lineNum">     115 </span>            :       return null;</a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span>            :   }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :   Future&lt;List&lt;Map&lt;String, dynamic&gt;&gt;&gt; getWatchlistTvs() async {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     final db = await database;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     final List&lt;Map&lt;String, dynamic&gt;&gt; results = await db!.query(_tblWatchlistTv);</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     return results;</a>
<a name="124"><span class="lineNum">     124 </span>            :   }</a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
