<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - utils/network.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">utils</a> - network.dart<span style="font-size: 80%;"> (source / <a href="network.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:core/core.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:http/http.dart' as http;</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:http_certificate_pinning/http_certificate_pinning.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : class NetworkUtils {</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :   static final List&lt;String&gt; serverFingerPrint = [</span></a>
<a name="7"><span class="lineNum">       7 </span>            :     '54:9E:69:39:A3:01:44:A6:1B:1B:F5:5D:A5:B0:CD:E7:F8:1B:39:4D:8B:7D:B1:97:C0:B7:50:1E:FC:15:A2:85',</a>
<a name="8"><span class="lineNum">       8 </span>            :     '60:DD:F6:CA:48:50:EC:0F:4B:B6:96:0C:1F:C4:3E:2B:D3:B3:5E:6D'</a>
<a name="9"><span class="lineNum">       9 </span>            :   ];</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   Future checkCertificate(String url, Map&lt;String, String&gt; headers) async {</span></a>
<a name="12"><span class="lineNum">      12 </span>            :     try {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :       final secure = await HttpCertificatePinning.check(</span></a>
<a name="14"><span class="lineNum">      14 </span>            :           serverURL: url,</a>
<a name="15"><span class="lineNum">      15 </span>            :           headerHttp: headers,</a>
<a name="16"><span class="lineNum">      16 </span>            :           sha: SHA.SHA256,</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :           allowedSHAFingerprints: serverFingerPrint,</span></a>
<a name="18"><span class="lineNum">      18 </span>            :           timeout: 50);</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :       if (secure.contains(&quot;CONNECTION_SECURE&quot;)) {</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         return true;</a>
<a name="22"><span class="lineNum">      22 </span>            :       } else {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         throw ServerException();</span></a>
<a name="24"><span class="lineNum">      24 </span>            :       }</a>
<a name="25"><span class="lineNum">      25 </span>            :     } catch (e) {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :       throw ServerException();</span></a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span>            :   }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   Future&lt;http.Response&gt; requestGet(http.Client client, String url) async {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     await checkCertificate(url, {});</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     var response = client.get(Uri.parse(url));</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     return response;</a>
<a name="35"><span class="lineNum">      35 </span>            :   }</a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
