<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - presentation/bloc/detail_tv_bloc/detail_tv_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">presentation/bloc/detail_tv_bloc</a> - detail_tv_bloc.dart<span style="font-size: 80%;"> (source / <a href="detail_tv_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:bloc/bloc.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:core/domain/entities/tv.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:core/domain/entities/tv_detail.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:core/domain/usecases/get_tv_detail.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:core/domain/usecases/get_tv_recommendations.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : part 'detail_tv_event.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : part 'detail_tv_state.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class DetailTvBloc extends Bloc&lt;DetailTvEvent, DetailTvState&gt; {</a>
<a name="14"><span class="lineNum">      14 </span>            :   final GetTvDetail _getTvDetail;</a>
<a name="15"><span class="lineNum">      15 </span>            :   final GetTvRecommendations _getTvRecommendations;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :   DetailTvBloc(this._getTvDetail, this._getTvRecommendations)</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :       : super(DetailTvInitial());</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :   @override</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :   Stream&lt;DetailTvState&gt; mapEventToState(</span></a>
<a name="22"><span class="lineNum">      22 </span>            :     DetailTvEvent event,</a>
<a name="23"><span class="lineNum">      23 </span>            :   ) async* {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :     if (event is FetchDetailTv) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :       yield DetailTvLoading();</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 :       final resultDetail = await _getTvDetail.execute(event.id);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :       yield* resultDetail.fold((failed) async* {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         yield DetailTvError(failed.message);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :       }, (dataDetail) async* {</span></a>
<a name="30"><span class="lineNum">      30 </span>            :         final resultRecommendation =</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :             await _getTvRecommendations.execute(event.id);</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :         yield* resultRecommendation.fold((failed) async* {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :           yield DetailTvError(failed.message);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :         }, (dataRecommendation) async* {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :           yield DetailTvLoaded(</span></a>
<a name="37"><span class="lineNum">      37 </span>            :               tv: dataDetail, recommendation: dataRecommendation);</a>
<a name="38"><span class="lineNum">      38 </span>            :         });</a>
<a name="39"><span class="lineNum">      39 </span>            :       });</a>
<a name="40"><span class="lineNum">      40 </span>            :     }</a>
<a name="41"><span class="lineNum">      41 </span>            :   }</a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
