<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - presentation/pages/home_movie_page.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">presentation/pages</a> - home_movie_page.dart<span style="font-size: 80%;"> (source / <a href="home_movie_page.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryMed">87.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:core/core.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:core/presentation/bloc/home_movie/now_playing_movies_bloc/now_playing_movies_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:core/presentation/bloc/home_movie/popular_movies_bloc/popular_movies_bloc.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:core/presentation/bloc/home_movie/top_rated_movies_bloc/top_rated_movies_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:core/presentation/widgets/movie_list_container.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:core/utils/routes.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:flutter/cupertino.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:flutter/material.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'package:flutter/widgets.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import 'package:provider/provider.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class HomeMoviePage extends StatefulWidget {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :   @override</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :   _HomeMoviePageState createState() =&gt; _HomeMoviePageState();</span></a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class _HomeMoviePageState extends State&lt;HomeMoviePage&gt; {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :   @override</span></a>
<a name="20"><span class="lineNum">      20 </span>            :   void initState() {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :     super.initState();</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :     Future.microtask(() {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :       context.read&lt;NowPlayingMoviesBloc&gt;().add(FetchNowPlayingMoviesEvent());</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          4 :       context.read&lt;TopRatedMoviesBloc&gt;().add(FetchTopRatedMoviesEvent());</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          4 :       context.read&lt;PopularMoviesBloc&gt;().add(FetchPopularMoviesEvent());</span></a>
<a name="26"><span class="lineNum">      26 </span>            :     });</a>
<a name="27"><span class="lineNum">      27 </span>            :   }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :   @override</span></a>
<a name="30"><span class="lineNum">      30 </span>            :   Widget build(BuildContext context) {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :     return Column(</span></a>
<a name="32"><span class="lineNum">      32 </span>            :       crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :       children: [</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :         Center(</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :           child: Text(</span></a>
<a name="36"><span class="lineNum">      36 </span>            :             'Movies',</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :             style: kHeading5,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :           ),</a>
<a name="39"><span class="lineNum">      39 </span>            :         ),</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :         SizedBox(height: 10),</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :         Text(</span></a>
<a name="42"><span class="lineNum">      42 </span>            :           'Now Playing',</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :           style: kHeading6,</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         ),</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :         BlocBuilder&lt;NowPlayingMoviesBloc, NowPlayingMoviesState&gt;(</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :             builder: (context, state) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :           if (state is NowPlayingMoviesLoading) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :             return Center(</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :               child: CircularProgressIndicator(),</span></a>
<a name="50"><span class="lineNum">      50 </span>            :             );</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          1 :           } else if (state is NowPlayingMoviesLoaded) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :             return MovieListContainer(state.movies);</span></a>
<a name="53"><span class="lineNum">      53 </span>            :           } else {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             return Text('Failed');</span></a>
<a name="55"><span class="lineNum">      55 </span>            :           }</a>
<a name="56"><span class="lineNum">      56 </span>            :         }),</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :         _buildSubHeading(</span></a>
<a name="58"><span class="lineNum">      58 </span>            :           title: 'Popular',</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :           onTap: () =&gt; Navigator.pushNamed(context, POPULAR_MOVIES_ROUTE),</span></a>
<a name="60"><span class="lineNum">      60 </span>            :         ),</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :         BlocBuilder&lt;PopularMoviesBloc, PopularMoviesState&gt;(</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :             builder: (context, state) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :           if (state is PopularMoviesLoading) {</span></a>
<a name="64"><span class="lineNum">      64 </span>            :             return const Center(</a>
<a name="65"><span class="lineNum">      65 </span>            :               child: CircularProgressIndicator(),</a>
<a name="66"><span class="lineNum">      66 </span>            :             );</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 :           } else if (state is PopularMoviesLoaded) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :             return MovieListContainer(state.movies);</span></a>
<a name="69"><span class="lineNum">      69 </span>            :           } else {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :             return Text('Failed');</span></a>
<a name="71"><span class="lineNum">      71 </span>            :           }</a>
<a name="72"><span class="lineNum">      72 </span>            :         }),</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :         _buildSubHeading(</span></a>
<a name="74"><span class="lineNum">      74 </span>            :           title: 'Top Rated',</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :           onTap: () =&gt; Navigator.pushNamed(context, TOP_RATED_ROUTE),</span></a>
<a name="76"><span class="lineNum">      76 </span>            :         ),</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :         BlocBuilder&lt;TopRatedMoviesBloc, TopRatedMoviesState&gt;(</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          1 :             builder: (context, state) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 :           if (state is TopRatedMoviesLoading) {</span></a>
<a name="80"><span class="lineNum">      80 </span>            :             return const Center(</a>
<a name="81"><span class="lineNum">      81 </span>            :               child: CircularProgressIndicator(),</a>
<a name="82"><span class="lineNum">      82 </span>            :             );</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :           } else if (state is TopRatedMoviesLoaded) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :             return MovieListContainer(state.movies);</span></a>
<a name="85"><span class="lineNum">      85 </span>            :           } else {</a>
<a name="86"><span class="lineNum">      86 </span>            :             return const Text('Failed');</a>
<a name="87"><span class="lineNum">      87 </span>            :           }</a>
<a name="88"><span class="lineNum">      88 </span>            :         }),</a>
<a name="89"><span class="lineNum">      89 </span>            :       ],</a>
<a name="90"><span class="lineNum">      90 </span>            :     );</a>
<a name="91"><span class="lineNum">      91 </span>            :   }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          1 :   Row _buildSubHeading({required String title, required Function() onTap}) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :     return Row(</span></a>
<a name="95"><span class="lineNum">      95 </span>            :       mainAxisAlignment: MainAxisAlignment.spaceBetween,</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :       children: [</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 :         Text(</span></a>
<a name="98"><span class="lineNum">      98 </span>            :           title,</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :           style: kHeading6,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :         ),</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 :         InkWell(</span></a>
<a name="102"><span class="lineNum">     102 </span>            :           onTap: onTap,</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :           child: Padding(</span></a>
<a name="104"><span class="lineNum">     104 </span>            :             padding: const EdgeInsets.all(8.0),</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          1 :             child: Row(</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          3 :               children: [Text('See More'), Icon(Icons.arrow_forward_ios)],</span></a>
<a name="107"><span class="lineNum">     107 </span>            :             ),</a>
<a name="108"><span class="lineNum">     108 </span>            :           ),</a>
<a name="109"><span class="lineNum">     109 </span>            :         ),</a>
<a name="110"><span class="lineNum">     110 </span>            :       ],</a>
<a name="111"><span class="lineNum">     111 </span>            :     );</a>
<a name="112"><span class="lineNum">     112 </span>            :   }</a>
<a name="113"><span class="lineNum">     113 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
