<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - presentation/pages/movie_detail_page.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">presentation/pages</a> - movie_detail_page.dart<span style="font-size: 80%;"> (source / <a href="movie_detail_page.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntry">127</td>
            <td class="headerCovTableEntryLo">70.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:cached_network_image/cached_network_image.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:core/domain/entities/genre.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:core/domain/entities/movie.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:core/domain/entities/movie_detail.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:core/presentation/bloc/detail_movie_bloc/detail_movie_bloc.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:core/presentation/bloc/detail_movie_bloc/status_watchlist_movie_bloc/status_watchlist_movie_bloc.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:core/utils/routes.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:flutter/material.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'package:flutter/painting.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import 'package:flutter_rating_bar/flutter_rating_bar.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : import '../../core.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class MovieDetailPage extends StatefulWidget {</a>
<a name="16"><span class="lineNum">      16 </span>            :   final int id;</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :   MovieDetailPage({required this.id});</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :   @override</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :   _MovieDetailPageState createState() =&gt; _MovieDetailPageState();</span></a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class _MovieDetailPageState extends State&lt;MovieDetailPage&gt; {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :   @override</span></a>
<a name="25"><span class="lineNum">      25 </span>            :   void initState() {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :     super.initState();</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :     Future.microtask(() {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          6 :       context.read&lt;DetailMovieBloc&gt;().add(FetchDetailMovie(widget.id));</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :       context</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :           .read&lt;StatusWatchlistMovieBloc&gt;()</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :           .add(FetchStatusWatchlistMovie(widget.id));</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     });</a>
<a name="33"><span class="lineNum">      33 </span>            :   }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :   @override</span></a>
<a name="36"><span class="lineNum">      36 </span>            :   Widget build(BuildContext context) {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :     return Scaffold(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :       body: BlocBuilder&lt;DetailMovieBloc, DetailMovieState&gt;(</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :         builder: (context, state) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :           if (state is DetailMovieLoading) {</span></a>
<a name="41"><span class="lineNum">      41 </span>            :             return const Center(</a>
<a name="42"><span class="lineNum">      42 </span>            :               child: CircularProgressIndicator(),</a>
<a name="43"><span class="lineNum">      43 </span>            :             );</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :           } else if (state is DetailMovieLoaded) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :             final movie = state.movie;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :             return SafeArea(</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :               child: DetailContent(movie, state.recommendation),</span></a>
<a name="48"><span class="lineNum">      48 </span>            :             );</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :           } else if (state is DetailMovieError) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             return Text(state.message);</span></a>
<a name="51"><span class="lineNum">      51 </span>            :           }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :           return Container();</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         },</a>
<a name="54"><span class="lineNum">      54 </span>            :       ),</a>
<a name="55"><span class="lineNum">      55 </span>            :     );</a>
<a name="56"><span class="lineNum">      56 </span>            :   }</a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : class DetailContent extends StatelessWidget {</a>
<a name="60"><span class="lineNum">      60 </span>            :   final MovieDetail movie;</a>
<a name="61"><span class="lineNum">      61 </span>            :   final List&lt;Movie&gt; recommendations;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :   DetailContent(this.movie, this.recommendations);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :   @override</span></a>
<a name="66"><span class="lineNum">      66 </span>            :   Widget build(BuildContext context) {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          3 :     final screenWidth = MediaQuery.of(context).size.width;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 :     return Stack(</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          1 :       children: [</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 :         CachedNetworkImage(</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          3 :           imageUrl: 'https://image.tmdb.org/t/p/w500${movie.posterPath}',</span></a>
<a name="72"><span class="lineNum">      72 </span>            :           width: screenWidth,</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :           placeholder: (context, url) =&gt; const Center(</span></a>
<a name="74"><span class="lineNum">      74 </span>            :             child: CircularProgressIndicator(),</a>
<a name="75"><span class="lineNum">      75 </span>            :           ),</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :           errorWidget: (context, url, error) =&gt; const Icon(Icons.error),</span></a>
<a name="77"><span class="lineNum">      77 </span>            :         ),</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          1 :         Container(</span></a>
<a name="79"><span class="lineNum">      79 </span>            :           margin: const EdgeInsets.only(top: 48 + 8),</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :           child: DraggableScrollableSheet(</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :             builder: (context, scrollController) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          1 :               return Container(</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                 decoration: const BoxDecoration(</a>
<a name="84"><span class="lineNum">      84 </span>            :                   color: kRichBlack,</a>
<a name="85"><span class="lineNum">      85 </span>            :                   borderRadius: BorderRadius.vertical(top: Radius.circular(16)),</a>
<a name="86"><span class="lineNum">      86 </span>            :                 ),</a>
<a name="87"><span class="lineNum">      87 </span>            :                 padding: const EdgeInsets.only(</a>
<a name="88"><span class="lineNum">      88 </span>            :                   left: 16,</a>
<a name="89"><span class="lineNum">      89 </span>            :                   top: 16,</a>
<a name="90"><span class="lineNum">      90 </span>            :                   right: 16,</a>
<a name="91"><span class="lineNum">      91 </span>            :                 ),</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          1 :                 child: Stack(</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          1 :                   children: [</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :                     Container(</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                       margin: const EdgeInsets.only(top: 16),</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :                       child: SingleChildScrollView(</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                         controller: scrollController,</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :                         child: Column(</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                           crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :                           children: [</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 :                             Text(</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :                               movie.title,</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :                               style: kHeading5,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                             ),</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          1 :                             BlocConsumer&lt;StatusWatchlistMovieBloc,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                                 StatusWatchlistMovieState&gt;(</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                               listener: (context, state) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                                 if (state is StatusWatchlistMovieLoaded) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                   final message = state.message;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                                   if (message != null)</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                     ScaffoldMessenger.of(context).showSnackBar(</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                                         SnackBar(content: Text(message)));</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                                 }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                                 if (state is StatusWatchlistMovieError) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                                   showDialog(</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                                       context: context,</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                                       builder: (context) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                                         return AlertDialog(</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                                           content: Text(state.message),</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                                         );</a>
<a name="121"><span class="lineNum">     121 </span>            :                                       });</a>
<a name="122"><span class="lineNum">     122 </span>            :                                 }</a>
<a name="123"><span class="lineNum">     123 </span>            :                               },</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          1 :                               builder: (context, state) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :                                 if (state is StatusWatchlistMovieLoaded) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :                                   return ElevatedButton(</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                                     onPressed: () async {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                                       if (!state.isWishlisted) {</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                                         context</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                             .read&lt;StatusWatchlistMovieBloc&gt;()</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                                             .add(AddToWatchlist(movie));</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                                       } else {</a>
<a name="133"><span class="lineNum">     133 </span>            :                                         context</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                                             .read&lt;StatusWatchlistMovieBloc&gt;()</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                                             .add(RemoveFromWatchlist(movie));</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                                       }</a>
<a name="137"><span class="lineNum">     137 </span>            :                                     },</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 :                                     child: Row(</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                                       mainAxisSize: MainAxisSize.min,</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :                                       children: [</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 :                                         state.isWishlisted</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :                                             ? Icon(Icons.check)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          1 :                                             : Icon(Icons.add),</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          1 :                                         Text('Watchlist'),</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                                       ],</a>
<a name="146"><span class="lineNum">     146 </span>            :                                     ),</a>
<a name="147"><span class="lineNum">     147 </span>            :                                   );</a>
<a name="148"><span class="lineNum">     148 </span>            :                                 }</a>
<a name="149"><span class="lineNum">     149 </span>            :                                 return const CircularProgressIndicator();</a>
<a name="150"><span class="lineNum">     150 </span>            :                               },</a>
<a name="151"><span class="lineNum">     151 </span>            :                             ),</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :                             Text(</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          3 :                               _showGenres(movie.genres),</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                             ),</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :                             Text(</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          3 :                               _showDuration(movie.runtime),</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                             ),</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          1 :                             Row(</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          1 :                               children: [</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          1 :                                 RatingBarIndicator(</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          3 :                                   rating: movie.voteAverage / 2,</span></a>
<a name="162"><span class="lineNum">     162 </span>            :                                   itemCount: 5,</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          1 :                                   itemBuilder: (context, index) =&gt; const Icon(</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                                     Icons.star,</a>
<a name="165"><span class="lineNum">     165 </span>            :                                     color: kMikadoYellow,</a>
<a name="166"><span class="lineNum">     166 </span>            :                                   ),</a>
<a name="167"><span class="lineNum">     167 </span>            :                                   itemSize: 24,</a>
<a name="168"><span class="lineNum">     168 </span>            :                                 ),</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          4 :                                 Text('${movie.voteAverage}')</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                               ],</a>
<a name="171"><span class="lineNum">     171 </span>            :                             ),</a>
<a name="172"><span class="lineNum">     172 </span>            :                             const SizedBox(height: 16),</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          1 :                             Text(</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                               'Overview',</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          1 :                               style: kHeading6,</span></a>
<a name="176"><span class="lineNum">     176 </span>            :                             ),</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          1 :                             Text(</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          2 :                               movie.overview,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                             ),</a>
<a name="180"><span class="lineNum">     180 </span>            :                             const SizedBox(height: 16),</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          1 :                             Text(</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                               'Recommendations',</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          1 :                               style: kHeading6,</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                             ),</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          1 :                             BlocBuilder&lt;DetailMovieBloc, DetailMovieState&gt;(</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          1 :                               builder: (context, state) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          1 :                                 if (state is DetailMovieLoading) {</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                                   return const Center(</a>
<a name="189"><span class="lineNum">     189 </span>            :                                     child: CircularProgressIndicator(),</a>
<a name="190"><span class="lineNum">     190 </span>            :                                   );</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 :                                 } else if (state is DetailMovieError) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                                   return Text(state.message);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :                                 } else if (state is DetailMovieLoaded) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          1 :                                   return Container(</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                                     height: 150,</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          1 :                                     child: ListView.builder(</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                                       scrollDirection: Axis.horizontal,</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                                       itemBuilder: (context, index) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                                         final movie = recommendations[index];</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                                         return Padding(</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                                           padding: const EdgeInsets.all(4.0),</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                                           child: InkWell(</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                                             onTap: () {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                                               Navigator.pushReplacementNamed(</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                                                 context,</a>
<a name="206"><span class="lineNum">     206 </span>            :                                                 MOVIE_DETAIL_ROUTE,</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                                                 arguments: movie.id,</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                                               );</a>
<a name="209"><span class="lineNum">     209 </span>            :                                             },</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                                             child: ClipRRect(</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                                               borderRadius:</a>
<a name="212"><span class="lineNum">     212 </span>            :                                                   const BorderRadius.all(</a>
<a name="213"><span class="lineNum">     213 </span>            :                                                 Radius.circular(8),</a>
<a name="214"><span class="lineNum">     214 </span>            :                                               ),</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                                               child: CachedNetworkImage(</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                                                 imageUrl:</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :                                                     'https://image.tmdb.org/t/p/w500${movie.posterPath}',</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                                                 placeholder: (context, url) =&gt;</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                                                     const Center(</a>
<a name="220"><span class="lineNum">     220 </span>            :                                                   child:</a>
<a name="221"><span class="lineNum">     221 </span>            :                                                       CircularProgressIndicator(),</a>
<a name="222"><span class="lineNum">     222 </span>            :                                                 ),</a>
<a name="223"><span class="lineNum">     223 </span>            :                                                 errorWidget:</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                                                     (context, url, error) =&gt;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                                                         const Icon(Icons.error),</a>
<a name="226"><span class="lineNum">     226 </span>            :                                               ),</a>
<a name="227"><span class="lineNum">     227 </span>            :                                             ),</a>
<a name="228"><span class="lineNum">     228 </span>            :                                           ),</a>
<a name="229"><span class="lineNum">     229 </span>            :                                         );</a>
<a name="230"><span class="lineNum">     230 </span>            :                                       },</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          2 :                                       itemCount: recommendations.length,</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                     ),</a>
<a name="233"><span class="lineNum">     233 </span>            :                                   );</a>
<a name="234"><span class="lineNum">     234 </span>            :                                 } else {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                                   return Container();</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                                 }</a>
<a name="237"><span class="lineNum">     237 </span>            :                               },</a>
<a name="238"><span class="lineNum">     238 </span>            :                             ),</a>
<a name="239"><span class="lineNum">     239 </span>            :                           ],</a>
<a name="240"><span class="lineNum">     240 </span>            :                         ),</a>
<a name="241"><span class="lineNum">     241 </span>            :                       ),</a>
<a name="242"><span class="lineNum">     242 </span>            :                     ),</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          1 :                     Align(</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                       alignment: Alignment.topCenter,</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">          1 :                       child: Container(</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                         color: Colors.white,</a>
<a name="247"><span class="lineNum">     247 </span>            :                         height: 4,</a>
<a name="248"><span class="lineNum">     248 </span>            :                         width: 48,</a>
<a name="249"><span class="lineNum">     249 </span>            :                       ),</a>
<a name="250"><span class="lineNum">     250 </span>            :                     ),</a>
<a name="251"><span class="lineNum">     251 </span>            :                   ],</a>
<a name="252"><span class="lineNum">     252 </span>            :                 ),</a>
<a name="253"><span class="lineNum">     253 </span>            :               );</a>
<a name="254"><span class="lineNum">     254 </span>            :             },</a>
<a name="255"><span class="lineNum">     255 </span>            :             // initialChildSize: 0.5,</a>
<a name="256"><span class="lineNum">     256 </span>            :             minChildSize: 0.25,</a>
<a name="257"><span class="lineNum">     257 </span>            :             // maxChildSize: 1.0,</a>
<a name="258"><span class="lineNum">     258 </span>            :           ),</a>
<a name="259"><span class="lineNum">     259 </span>            :         ),</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          1 :         Padding(</span></a>
<a name="261"><span class="lineNum">     261 </span>            :           padding: const EdgeInsets.all(8.0),</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          1 :           child: CircleAvatar(</span></a>
<a name="263"><span class="lineNum">     263 </span>            :             backgroundColor: kRichBlack,</a>
<a name="264"><span class="lineNum">     264 </span>            :             foregroundColor: Colors.white,</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          1 :             child: IconButton(</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          1 :               icon: Icon(Icons.arrow_back),</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :               onPressed: () {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="269"><span class="lineNum">     269 </span>            :               },</a>
<a name="270"><span class="lineNum">     270 </span>            :             ),</a>
<a name="271"><span class="lineNum">     271 </span>            :           ),</a>
<a name="272"><span class="lineNum">     272 </span>            :         )</a>
<a name="273"><span class="lineNum">     273 </span>            :       ],</a>
<a name="274"><span class="lineNum">     274 </span>            :     );</a>
<a name="275"><span class="lineNum">     275 </span>            :   }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          1 :   String _showGenres(List&lt;Genre&gt; genres) {</span></a>
<a name="278"><span class="lineNum">     278 </span>            :     String result = '';</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">          2 :     for (var genre in genres) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          3 :       result += genre.name + ', ';</span></a>
<a name="281"><span class="lineNum">     281 </span>            :     }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          1 :     if (result.isEmpty) {</span></a>
<a name="284"><span class="lineNum">     284 </span>            :       return result;</a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">          3 :     return result.substring(0, result.length - 2);</span></a>
<a name="288"><span class="lineNum">     288 </span>            :   }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          1 :   String _showDuration(int runtime) {</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          1 :     final int hours = runtime ~/ 60;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          1 :     final int minutes = runtime % 60;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          1 :     if (hours &gt; 0) {</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          1 :       return '${hours}h ${minutes}m';</span></a>
<a name="296"><span class="lineNum">     296 </span>            :     } else {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :       return '${minutes}m';</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span>            :   }</a>
<a name="300"><span class="lineNum">     300 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
