<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - presentation/pages/top_rated_movies_page.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">presentation/pages</a> - top_rated_movies_page.dart<span style="font-size: 80%;"> (source / <a href="top_rated_movies_page.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:core/presentation/bloc/home_movie/top_rated_movies_bloc/top_rated_movies_bloc.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:core/presentation/widgets/movie_card_list.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : class TopRatedMoviesPage extends StatefulWidget {</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 :   @override</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          1 :   _TopRatedMoviesPageState createState() =&gt; _TopRatedMoviesPageState();</span></a>
<a name="9"><span class="lineNum">       9 </span>            : }</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class _TopRatedMoviesPageState extends State&lt;TopRatedMoviesPage&gt; {</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 :   @override</span></a>
<a name="13"><span class="lineNum">      13 </span>            :   void initState() {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :     super.initState();</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          2 :     Future.microtask(() =&gt;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :         BlocProvider.of&lt;TopRatedMoviesBloc&gt;(context, listen: false)</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :             .add(FetchTopRatedMoviesEvent()));</span></a>
<a name="18"><span class="lineNum">      18 </span>            :   }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :   @override</span></a>
<a name="21"><span class="lineNum">      21 </span>            :   Widget build(BuildContext context) {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :     return Scaffold(</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :       appBar: AppBar(</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :         title: Text('Top Rated Movies'),</span></a>
<a name="25"><span class="lineNum">      25 </span>            :       ),</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :       body: Padding(</span></a>
<a name="27"><span class="lineNum">      27 </span>            :         padding: const EdgeInsets.all(8.0),</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :         child: BlocBuilder&lt;TopRatedMoviesBloc, TopRatedMoviesState&gt;(</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :           builder: (context, state) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :             if (state is TopRatedMoviesLoading) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :               return Center(</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :                 child: CircularProgressIndicator(),</span></a>
<a name="33"><span class="lineNum">      33 </span>            :               );</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :             } else if (state is TopRatedMoviesLoaded) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :               return ListView.builder(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 itemBuilder: (context, index) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                   final movie = state.movies[index];</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                   return MovieCard(movie);</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                 },</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :                 itemCount: state.movies.length,</span></a>
<a name="41"><span class="lineNum">      41 </span>            :               );</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :             } else if (state is TopRatedMoviesError) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :               return Center(</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :                 key: Key('error_message'),</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :                 child: Text(state.message),</span></a>
<a name="46"><span class="lineNum">      46 </span>            :               );</a>
<a name="47"><span class="lineNum">      47 </span>            :             }</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :             return Container();</span></a>
<a name="49"><span class="lineNum">      49 </span>            :           },</a>
<a name="50"><span class="lineNum">      50 </span>            :         ),</a>
<a name="51"><span class="lineNum">      51 </span>            :       ),</a>
<a name="52"><span class="lineNum">      52 </span>            :     );</a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
