<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - presentation/pages/watchlist_page.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">presentation/pages</a> - watchlist_page.dart<span style="font-size: 80%;"> (source / <a href="watchlist_page.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:core/presentation/pages/watchlist_movies_page.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:core/presentation/pages/watchlist_tvs_page.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../core.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : class WatchlistPage extends StatefulWidget {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :   _WatchlistPageState createState() =&gt; _WatchlistPageState();</span></a>
<a name="10"><span class="lineNum">      10 </span>            : }</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class _WatchlistPageState extends State&lt;WatchlistPage&gt; with RouteAware {</a>
<a name="13"><span class="lineNum">      13 </span>            :   final List&lt;String&gt; _types = [&quot;Movies&quot;, &quot;TV Shows&quot;];</a>
<a name="14"><span class="lineNum">      14 </span>            :   String _currentType = &quot;Movies&quot;;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="17"><span class="lineNum">      17 </span>            :   void initState() {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     super.initState();</span></a>
<a name="19"><span class="lineNum">      19 </span>            :   }</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="22"><span class="lineNum">      22 </span>            :   void didChangeDependencies() {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     super.didChangeDependencies();</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     routeObserver.subscribe(this, ModalRoute.of(context)!);</span></a>
<a name="25"><span class="lineNum">      25 </span>            :   }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   Widget build(BuildContext context) {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     return Scaffold(</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       appBar: AppBar(</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         title: Text('Watchlist'),</span></a>
<a name="32"><span class="lineNum">      32 </span>            :       ),</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :       body: Padding(</span></a>
<a name="34"><span class="lineNum">      34 </span>            :         padding: const EdgeInsets.all(8.0),</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         child: Column(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :           children: [</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :             Container(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :               padding: EdgeInsets.only(left: 10),</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :               child: Row(</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 children: [</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                   CustomChip(</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                       label: _types[0],</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                       isSelected: _currentType == _types[0],</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                       onPressed: () {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                         setState(() {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                           _currentType = _types[0];</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                         });</a>
<a name="48"><span class="lineNum">      48 </span>            :                       }),</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                   SizedBox(width: 10),</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                   CustomChip(</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                       label: _types[1],</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                       isSelected: _currentType == _types[1],</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                       onPressed: () {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                         setState(() {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                           _currentType = _types[1];</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                         });</a>
<a name="57"><span class="lineNum">      57 </span>            :                       }),</a>
<a name="58"><span class="lineNum">      58 </span>            :                 ],</a>
<a name="59"><span class="lineNum">      59 </span>            :               ),</a>
<a name="60"><span class="lineNum">      60 </span>            :             ),</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             SizedBox(height: 10),</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             Expanded(</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 child: _currentType == _types[0]</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                     ? WatchlistMoviesPage()</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                     : WatchlistTvsPage()),</span></a>
<a name="66"><span class="lineNum">      66 </span>            :           ],</a>
<a name="67"><span class="lineNum">      67 </span>            :         ),</a>
<a name="68"><span class="lineNum">      68 </span>            :       ),</a>
<a name="69"><span class="lineNum">      69 </span>            :     );</a>
<a name="70"><span class="lineNum">      70 </span>            :   }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="73"><span class="lineNum">      73 </span>            :   void dispose() {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     routeObserver.unsubscribe(this);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     super.dispose();</span></a>
<a name="76"><span class="lineNum">      76 </span>            :   }</a>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : class CustomChip extends StatelessWidget {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   const CustomChip(</span></a>
<a name="81"><span class="lineNum">      81 </span>            :       {Key? key,</a>
<a name="82"><span class="lineNum">      82 </span>            :       required this.onPressed,</a>
<a name="83"><span class="lineNum">      83 </span>            :       required this.isSelected,</a>
<a name="84"><span class="lineNum">      84 </span>            :       required this.label})</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :       : super(key: key);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :   final String label;</a>
<a name="88"><span class="lineNum">      88 </span>            :   final VoidCallback onPressed;</a>
<a name="89"><span class="lineNum">      89 </span>            :   final bool isSelected;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="92"><span class="lineNum">      92 </span>            :   Widget build(BuildContext context) {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     return ActionChip(</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :       onPressed: onPressed,</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :       backgroundColor: isSelected</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :           ? Theme.of(context).colorScheme.onBackground</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :           : Theme.of(context).colorScheme.onBackground.withOpacity(0.1),</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :       label: Text(</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         label,</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         style: TextStyle(</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :             color: isSelected</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 ? Theme.of(context).colorScheme.background</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 : Theme.of(context).colorScheme.onBackground),</span></a>
<a name="104"><span class="lineNum">     104 </span>            :       ),</a>
<a name="105"><span class="lineNum">     105 </span>            :     );</a>
<a name="106"><span class="lineNum">     106 </span>            :   }</a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
