<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - presentation/pages/watchlist_tvs_page.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">presentation/pages</a> - watchlist_tvs_page.dart<span style="font-size: 80%;"> (source / <a href="watchlist_tvs_page.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:core/presentation/bloc/watchlist/watchlist_tvs/watchlist_tvs_bloc.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:core/presentation/widgets/tv_card_list.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:provider/provider.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../core.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : class WatchlistTvsPage extends StatefulWidget {</a>
<a name="10"><span class="lineNum">      10 </span>            :   static const ROUTE_NAME = '/watchlist-tv';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   _WatchlistTvsPageState createState() =&gt; _WatchlistTvsPageState();</span></a>
<a name="14"><span class="lineNum">      14 </span>            : }</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class _WatchlistTvsPageState extends State&lt;WatchlistTvsPage&gt; with RouteAware {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="18"><span class="lineNum">      18 </span>            :   void initState() {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     super.initState();</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     Future.microtask(</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         () =&gt; context.read&lt;WatchlistTvsBloc&gt;().add(FetchWatchlistTvs()));</span></a>
<a name="22"><span class="lineNum">      22 </span>            :   }</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="25"><span class="lineNum">      25 </span>            :   void didChangeDependencies() {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     super.didChangeDependencies();</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     routeObserver.subscribe(this, ModalRoute.of(context)!);</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   void didPopNext() {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     context.read&lt;WatchlistTvsBloc&gt;().add(FetchWatchlistTvs());</span></a>
<a name="32"><span class="lineNum">      32 </span>            :   }</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="35"><span class="lineNum">      35 </span>            :   Widget build(BuildContext context) {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;WatchlistTvsBloc, WatchlistTvsState&gt;(</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :       builder: (context, state) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         if (state is WatchlistTvsLoading) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :           return Center(</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :             child: CircularProgressIndicator(),</span></a>
<a name="41"><span class="lineNum">      41 </span>            :           );</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         } else if (state is WatchlistTvsLoaded) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :           return (state.tvs.length &gt; 0)</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :               ? ListView.builder(</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                   itemBuilder: (context, index) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                     final tv = state.tvs[index];</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                     return TvCard(tv);</span></a>
<a name="48"><span class="lineNum">      48 </span>            :                   },</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                   itemCount: state.tvs.length,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                 )</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :               : Center(</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                   child: Text(&quot;Watchlist Empty&quot;),</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                 );</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         } else if (state is WatchlistTvsError) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :           return Center(</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :             key: Key('error_message'),</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :             child: Text(state.message),</span></a>
<a name="58"><span class="lineNum">      58 </span>            :           );</a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         return Container();</span></a>
<a name="61"><span class="lineNum">      61 </span>            :       },</a>
<a name="62"><span class="lineNum">      62 </span>            :     );</a>
<a name="63"><span class="lineNum">      63 </span>            :   }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="66"><span class="lineNum">      66 </span>            :   void dispose() {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     routeObserver.unsubscribe(this);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     super.dispose();</span></a>
<a name="69"><span class="lineNum">      69 </span>            :   }</a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
