<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - styles/text_styles.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">styles</a> - text_styles.dart<span style="font-size: 80%;"> (source / <a href="text_styles.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // text style</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter/material.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:google_fonts/google_fonts.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          6 : final TextStyle kHeading5 =</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          3 :     GoogleFonts.poppins(fontSize: 23, fontWeight: FontWeight.w400);</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         15 : final TextStyle kHeading6 = GoogleFonts.poppins(</span></a>
<a name="8"><span class="lineNum">       8 </span>            :     fontSize: 19, fontWeight: FontWeight.w500, letterSpacing: 0.15);</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          3 : final TextStyle kSubtitle = GoogleFonts.poppins(</span></a>
<a name="10"><span class="lineNum">      10 </span>            :     fontSize: 15, fontWeight: FontWeight.w400, letterSpacing: 0.15);</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          3 : final TextStyle kBodyText = GoogleFonts.poppins(</span></a>
<a name="12"><span class="lineNum">      12 </span>            :     fontSize: 13, fontWeight: FontWeight.w400, letterSpacing: 0.25);</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : // text theme</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : final kTextTheme = TextTheme(</span></a>
<a name="16"><span class="lineNum">      16 </span>            :   headline5: kHeading5,</a>
<a name="17"><span class="lineNum">      17 </span>            :   headline6: kHeading6,</a>
<a name="18"><span class="lineNum">      18 </span>            :   subtitle1: kSubtitle,</a>
<a name="19"><span class="lineNum">      19 </span>            :   bodyText2: kBodyText,</a>
<a name="20"><span class="lineNum">      20 </span>            : );</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
