<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - data/datasources/movie_local_data_source.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">data/datasources</a> - movie_local_data_source.dart<span style="font-size: 80%;"> (source / <a href="movie_local_data_source.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:core/utils/exception.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:core/data/datasources/db/database_helper.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:core/data/models/movie_table.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : abstract class MovieLocalDataSource {</a>
<a name="6"><span class="lineNum">       6 </span>            :   Future&lt;String&gt; insertWatchlist(MovieTable movie);</a>
<a name="7"><span class="lineNum">       7 </span>            :   Future&lt;String&gt; removeWatchlist(MovieTable movie);</a>
<a name="8"><span class="lineNum">       8 </span>            :   Future&lt;MovieTable?&gt; getMovieById(int id);</a>
<a name="9"><span class="lineNum">       9 </span>            :   Future&lt;List&lt;MovieTable&gt;&gt; getWatchlistMovies();</a>
<a name="10"><span class="lineNum">      10 </span>            : }</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class MovieLocalDataSourceImpl implements MovieLocalDataSource {</a>
<a name="13"><span class="lineNum">      13 </span>            :   final DatabaseHelper databaseHelper;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :   MovieLocalDataSourceImpl({required this.databaseHelper});</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            :   @override</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :   Future&lt;String&gt; insertWatchlist(MovieTable movie) async {</span></a>
<a name="19"><span class="lineNum">      19 </span>            :     try {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          3 :       await databaseHelper.insertWatchlist(movie);</span></a>
<a name="21"><span class="lineNum">      21 </span>            :       return 'Added to Watchlist';</a>
<a name="22"><span class="lineNum">      22 </span>            :     } catch (e) {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :       throw DatabaseException(e.toString());</span></a>
<a name="24"><span class="lineNum">      24 </span>            :     }</a>
<a name="25"><span class="lineNum">      25 </span>            :   }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :   @override</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :   Future&lt;String&gt; removeWatchlist(MovieTable movie) async {</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     try {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          3 :       await databaseHelper.removeWatchlist(movie);</span></a>
<a name="31"><span class="lineNum">      31 </span>            :       return 'Removed from Watchlist';</a>
<a name="32"><span class="lineNum">      32 </span>            :     } catch (e) {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :       throw DatabaseException(e.toString());</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     }</a>
<a name="35"><span class="lineNum">      35 </span>            :   }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :   @override</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :   Future&lt;MovieTable?&gt; getMovieById(int id) async {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          3 :     final result = await databaseHelper.getMovieById(id);</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     if (result != null) {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :       return MovieTable.fromMap(result);</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     } else {</a>
<a name="43"><span class="lineNum">      43 </span>            :       return null;</a>
<a name="44"><span class="lineNum">      44 </span>            :     }</a>
<a name="45"><span class="lineNum">      45 </span>            :   }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :   @override</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :   Future&lt;List&lt;MovieTable&gt;&gt; getWatchlistMovies() async {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          3 :     final result = await databaseHelper.getWatchlistMovies();</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          4 :     return result.map((data) =&gt; MovieTable.fromMap(data)).toList();</span></a>
<a name="51"><span class="lineNum">      51 </span>            :   }</a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
