<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - data/datasources/tv_remote_data_source.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">data/datasources</a> - tv_remote_data_source.dart<span style="font-size: 80%;"> (source / <a href="tv_remote_data_source.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:convert';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:core/data/models/tv_detail_model.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:core/data/models/tv_response.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:core/utils/exception.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:core/data/models/tv_model.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:core/utils/network.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:http/http.dart' as http;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : abstract class TvRemoteDataSource {</a>
<a name="11"><span class="lineNum">      11 </span>            :   Future&lt;List&lt;TvModel&gt;&gt; getNowPlayingTv();</a>
<a name="12"><span class="lineNum">      12 </span>            :   Future&lt;List&lt;TvModel&gt;&gt; getPopularTv();</a>
<a name="13"><span class="lineNum">      13 </span>            :   Future&lt;List&lt;TvModel&gt;&gt; getTopRatedTv();</a>
<a name="14"><span class="lineNum">      14 </span>            :   Future&lt;TvDetailModel&gt; getTvDetail(int id);</a>
<a name="15"><span class="lineNum">      15 </span>            :   Future&lt;List&lt;TvModel&gt;&gt; getTvRecommendations(int id);</a>
<a name="16"><span class="lineNum">      16 </span>            :   Future&lt;List&lt;TvModel&gt;&gt; searchTv(String query);</a>
<a name="17"><span class="lineNum">      17 </span>            : }</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : class TvRemoteDataSourceImpl implements TvRemoteDataSource {</a>
<a name="20"><span class="lineNum">      20 </span>            :   static const API_KEY = 'api_key=2174d146bb9c0eab47529b2e77d6b526';</a>
<a name="21"><span class="lineNum">      21 </span>            :   static const BASE_URL = 'https://api.themoviedb.org/3';</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   final http.Client client;</a>
<a name="24"><span class="lineNum">      24 </span>            :   final NetworkUtils network;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :   TvRemoteDataSourceImpl({required this.client, required this.network});</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :   @override</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :   Future&lt;List&lt;TvModel&gt;&gt; getNowPlayingTv() async {</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     final response =</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          5 :         await network.requestGet(client, '$BASE_URL/tv/airing_today?$API_KEY');</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :     if (response.statusCode == 200) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          4 :       return TvResponse.fromJson(json.decode(response.body)).tvList;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :     } else {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :       throw ServerException();</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<a name="38"><span class="lineNum">      38 </span>            :   }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :   @override</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :   Future&lt;TvDetailModel&gt; getTvDetail(int id) async {</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     final response =</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          5 :         await network.requestGet(client, '$BASE_URL/tv/$id?$API_KEY');</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :     if (response.statusCode == 200) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          3 :       return TvDetailModel.fromJson(json.decode(response.body));</span></a>
<a name="47"><span class="lineNum">      47 </span>            :     } else {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :       throw ServerException();</span></a>
<a name="49"><span class="lineNum">      49 </span>            :     }</a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :   @override</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 :   Future&lt;List&lt;TvModel&gt;&gt; getTvRecommendations(int id) async {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          3 :     final response = await network.requestGet(</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :         client, '$BASE_URL/tv/$id/recommendations?$API_KEY');</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :     if (response.statusCode == 200) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          4 :       return TvResponse.fromJson(json.decode(response.body)).tvList;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     } else {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :       throw ServerException();</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            :   }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :   @override</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :   Future&lt;List&lt;TvModel&gt;&gt; getPopularTv() async {</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     final response =</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          5 :         await network.requestGet(client, '$BASE_URL/tv/popular?$API_KEY');</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :     if (response.statusCode == 200) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          4 :       return TvResponse.fromJson(json.decode(response.body)).tvList;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     } else {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 :       throw ServerException();</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span>            :   }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :   @override</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :   Future&lt;List&lt;TvModel&gt;&gt; getTopRatedTv() async {</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     final response =</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          5 :         await network.requestGet(client, '$BASE_URL/tv/top_rated?$API_KEY');</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :     if (response.statusCode == 200) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          4 :       return TvResponse.fromJson(json.decode(response.body)).tvList;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     } else {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :       throw ServerException();</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     }</a>
<a name="86"><span class="lineNum">      86 </span>            :   }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :   @override</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :   Future&lt;List&lt;TvModel&gt;&gt; searchTv(String query) async {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          3 :     final response = await network.requestGet(</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :         client, '$BASE_URL/search/tv?$API_KEY&amp;query=$query');</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :     if (response.statusCode == 200) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          4 :       return TvResponse.fromJson(json.decode(response.body)).tvList;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     } else {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :       throw ServerException();</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            :   }</a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
