<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - data/repositories/tv_repository_impl.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">data/repositories</a> - tv_repository_impl.dart<span style="font-size: 80%;"> (source / <a href="tv_repository_impl.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryMed">82.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-11-16 13:25:20</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:io';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:dartz/dartz.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:core/data/datasources/tv_local_data_source.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:core/data/datasources/tv_remote_data_source.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:core/data/models/tv_table.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:core/domain/entities/tv.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:core/domain/entities/tv_detail.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'package:core/domain/repositories/tv_repository.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../core.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class TvRepositoryImpl implements TvRepository {</a>
<a name="14"><span class="lineNum">      14 </span>            :   final TvRemoteDataSource remoteDataSource;</a>
<a name="15"><span class="lineNum">      15 </span>            :   final TvLocalDataSource localDataSource;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :   TvRepositoryImpl({</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     required this.remoteDataSource,</a>
<a name="19"><span class="lineNum">      19 </span>            :     required this.localDataSource,</a>
<a name="20"><span class="lineNum">      20 </span>            :   });</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :   @override</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :   Future&lt;Either&lt;Failure, List&lt;Tv&gt;&gt;&gt; getNowPlayingTvs() async {</span></a>
<a name="24"><span class="lineNum">      24 </span>            :     try {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :       final result = await remoteDataSource.getNowPlayingTv();</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          5 :       return Right(result.map&lt;Tv&gt;((model) =&gt; model.toEntity()).toList());</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :     } on ServerException {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :       return Left(ServerFailure(''));</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :     } on SocketException {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 :       return Left(ConnectionFailure('Failed to connect to the network'));</span></a>
<a name="31"><span class="lineNum">      31 </span>            :     }</a>
<a name="32"><span class="lineNum">      32 </span>            :   }</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :   @override</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :   Future&lt;Either&lt;Failure, TvDetail&gt;&gt; getTvDetail(int id) async {</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     try {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 :       final result = await remoteDataSource.getTvDetail(id);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :       return Right(result.toEntity());</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :     } on ServerException {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :       return Left(ServerFailure(''));</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :     } on SocketException {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :       return Left(ConnectionFailure('Failed to connect to the network'));</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     }</a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :   @override</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :   Future&lt;Either&lt;Failure, List&lt;Tv&gt;&gt;&gt; getTvRecommendations(int id) async {</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     try {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          3 :       final result = await remoteDataSource.getTvRecommendations(id);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          3 :       return Right(result.map&lt;Tv&gt;((model) =&gt; model.toEntity()).toList());</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          1 :     } on ServerException {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :       return Left(ServerFailure(''));</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 :     } on SocketException {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :       return Left(ConnectionFailure('Failed to connect to the network'));</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            :   }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   @override</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 :   Future&lt;Either&lt;Failure, List&lt;Tv&gt;&gt;&gt; getPopularTvs() async {</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     try {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          3 :       final result = await remoteDataSource.getPopularTv();</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          5 :       return Right(result.map&lt;Tv&gt;((model) =&gt; model.toEntity()).toList());</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :     } on ServerException {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :       return Left(ServerFailure(''));</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :     } on SocketException {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :       return Left(ConnectionFailure('Failed to connect to the network'));</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span>            :   }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :   @override</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          1 :   Future&lt;Either&lt;Failure, List&lt;Tv&gt;&gt;&gt; getTopRatedTvs() async {</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     try {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          3 :       final result = await remoteDataSource.getTopRatedTv();</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          5 :       return Right(result.map&lt;Tv&gt;((model) =&gt; model.toEntity()).toList());</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :     } on ServerException {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 :       return Left(ServerFailure(''));</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :     } on SocketException {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          2 :       return Left(ConnectionFailure('Failed to connect to the network'));</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span>            :   }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   @override</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :   Future&lt;Either&lt;Failure, List&lt;Tv&gt;&gt;&gt; searchTvs(String query) async {</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     try {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          3 :       final result = await remoteDataSource.searchTv(query);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          5 :       return Right(result.map&lt;Tv&gt;((model) =&gt; model.toEntity()).toList());</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          1 :     } on ServerException {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :       return Left(ServerFailure(''));</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :     } on SocketException {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :       return Left(ConnectionFailure('Failed to connect to the network'));</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     }</a>
<a name="92"><span class="lineNum">      92 </span>            :   }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :   @override</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   Future&lt;Either&lt;Failure, String&gt;&gt; saveWatchlistTv(TvDetail tv) async {</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     try {</a>
<a name="97"><span class="lineNum">      97 </span>            :       final result =</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :           await localDataSource.insertWatchlist(TvTable.fromEntity(tv));</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :       return Right(result);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     } on DatabaseException catch (e) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :       return Left(DatabaseFailure(e.message));</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     } catch (e) {</a>
<a name="103"><span class="lineNum">     103 </span>            :       throw e;</a>
<a name="104"><span class="lineNum">     104 </span>            :     }</a>
<a name="105"><span class="lineNum">     105 </span>            :   }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :   @override</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   Future&lt;Either&lt;Failure, String&gt;&gt; removeWatchlistTv(TvDetail tv) async {</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     try {</a>
<a name="110"><span class="lineNum">     110 </span>            :       final result =</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :           await localDataSource.removeWatchlist(TvTable.fromEntity(tv));</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       return Right(result);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     } on DatabaseException catch (e) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       return Left(DatabaseFailure(e.message));</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            :   }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :   @override</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :   Future&lt;bool&gt; isAddedToWatchlistTv(int id) async {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          3 :     final result = await localDataSource.getTvById(id);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     return result != null;</a>
<a name="122"><span class="lineNum">     122 </span>            :   }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :   @override</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :   Future&lt;Either&lt;Failure, List&lt;Tv&gt;&gt;&gt; getWatchlistTvs() async {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          3 :     final result = await localDataSource.getWatchlistTvs();</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          5 :     return Right(result.map((data) =&gt; data.toEntity()).toList());</span></a>
<a name="128"><span class="lineNum">     128 </span>            :   }</a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15</a></td></tr>
  </table>
  <br>

</body>
</html>
